<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlantsActivity"
    tools:showIn="@layout/plants_scrolling">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/plant_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="DOH Approved Herbal Plants"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear1_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/plant_title"
            android:layout_centerHorizontal="true"
            android:paddingTop="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

        <ImageView
            android:id="@+id/akapulko"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/green_button"
            />

        <ImageView
            android:id="@+id/ampalaya"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/green_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear1_category_layout"
            android:layout_centerHorizontal="true"
            android:paddingTop="200dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/balbas_pusa"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/yellow_button"
                />

            <ImageView
                android:id="@+id/bayabas"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/green_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear1_category_layout"
            android:layout_centerHorizontal="true"
            android:paddingTop="350dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/lagundi"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/yellow_button"
                />

            <ImageView
                android:id="@+id/malunggay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/green_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear1_category_layout"
            android:layout_centerHorizontal="true"
            android:paddingTop="500dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/niyog_niyogan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/yellow_button"
                />

            <ImageView
                android:id="@+id/oregano"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/green_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear1_category_layout"
            android:layout_centerHorizontal="true"
            android:paddingTop="650dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sambong"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/yellow_button"
                />

            <ImageView
                android:id="@+id/tsaang_gubat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/green_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear1_category_layout"
            android:layout_centerHorizontal="true"
            android:paddingTop="800dp"
            android:paddingBottom="100dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ulasimang_bato"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/yellow_button"
                />

            <ImageView
                android:id="@+id/yerba"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/green_button" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>